<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Assignment 2</title>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="levelselect.js"></script>
        <script type="text/javascript" src="gameover.js"></script>
        <script type="text/javascript" src="game3.js"></script>
        <script type="text/javascript" src="game2.js"></script>
        <script type="text/javascript" src="game1.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  